<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux </title>
    <link rel="stylesheet" href="src/css/styles_copy.css">
</head>
<body>
    <div class="header background-black">
        <h1 class="white-text ">Sistemas Operativos</h1>
    </div>
    <div class="nav-bar">
        <div>
            <h2 class="">Linux</h2>
        </div>
        <div>
                <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="">Home</a></li>
                <li class="nav-item"><a href="src/views/caracteristicas.html" class="">Caracteristicas</a></li>
                <li class="nav-item"><a href="src/views/usos.html" class="">Usos</a></li>
                <li class="nav-item"><a href="src/views/estructura.html" class="">Estructura</a></li>
                <li class="nav-item"><a href="src/views/historia.html" class="">Historia</a></li>
                <li class="nav-item"><a href="src/views/descubre-mas.html" class="">Descubre Más</a></li>
            </ul>
        </div>            
    </div>
    <div class="container">
            <h2>Introducción</h2>
        <div class="flex-child">    
            <p>
                Linux es un sistema operativo similar a Windows o macOS, pero con una gran diferencia: es de código abierto. 
                Esto significa que su código fuente está disponible para cualquiera que quiera ver, modificar o distribuir. 
                A diferencia de los sistemas operativos tradicionales, Linux tiene muchas distribuciones diferentes (como 
                Ubuntu, Fedora o Debian), cada una con su estilo y conjunto de herramientas, pero comparten el núcleo del 
                sistema operativo Linux.   
            </p>
        </div>
        <div class="flex-child"> 
            <img src="src/images/Logo.jpg" alt="Logotipo de Linux- un pingüino sentado">
        </div>
        <div class="flex-child"> 
            <p>
                Lo interesante de Linux es que es gratuito y puedes personalizarlo según tus necesidades. 
                Además, es conocido por ser robusto, seguro y utilizado en una variedad de dispositivos, desde 
                computadoras personales hasta servidores y dispositivos integrados. Muchos entusiastas de la tecnología
                y profesionales de la informática aprecian Linux por su flexibilidad y la comunidad activa que lo respalda. 
                ¡Es una excelente opción para explorar si te apasiona la tecnología y la personalización!.
            </p>
        </div>
    </div>
    <div class="background-black white-text">
        <h4>Created by <a href="https://www.linkedin.com/in/ratcliffealison/" target="blank" class="white-text">Alison Ratcliffe</a> </h4>
    </div>
</body>
</html>